name: Get YouTube Live m3u8
on:
  schedule:
    - cron: "0 */2 * * *"
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - name: Install youtube-dl
      run: |
        sudo curl -L https://yt-dl.org/downloads/latest/youtube-dl -o /usr/local/bin/youtube-dl
        sudo chmod a+rx /usr/local/bin/youtube-dl
    - name: Get abcnews.m3u8
      run: |
        touch ./abcnews.m3u8
        sudo cat >./abcnews.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2560000
        $(youtube-dl -g https://youtu.be/w_Ma8oQLmSM)
        EOL
    - name: Get ArirangRadio.m3u8
      run: |
        touch ./ArirangRadio.m3u8
        sudo cat >./ArirangRadio.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2560000
        $(youtube-dl -g https://youtu.be/P1fX2GGdVS0)
        EOL
    - name: Get EBCNews.m3u8
      run: |
        touch ./EBCNews.m3u8
        sudo cat >./EBCNews.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2560000
        $(youtube-dl -g https://youtu.be/LbS-xQ67fos)
        EOL
    - name: Get EBCFNC.m3u8
      run: |
        touch ./EBCFNC.m3u8
        sudo cat >./EBCFNC.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2560000
        $(youtube-dl -g https://youtu.be/ABn_ccXn_jc)
        EOL
    - name: Get CTS_News.m3u8
      run: |
        touch ./CTS_News.m3u8
        sudo cat >./CTS_News.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2560000
        $(youtube-dl -g https://youtu.be/wM0g8EoUZ_E)
        EOL
    - name: Get SET_News.m3u8
      run: |
        touch ./SET_News.m3u8
        sudo cat >./SET_News.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2560000
        $(youtube-dl -g https://youtu.be/FoBfXvlOR6I)
        EOL
    - name: Get TVBS_News.m3u8
      run: |
        touch ./TVBS_News.m3u8
        sudo cat >./TVBS_News.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2560000
        $(youtube-dl -g https://youtu.be/lXzPc7rv0nw)
        EOL
    - name: Get CTV_News.m3u8
      run: |
        touch ./CTV_News.m3u8
        sudo cat >./CTV_News.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2560000
        $(youtube-dl -g https://youtu.be/TCnaIE_SAtM)
        EOL
    - name: Get CTI_News.m3u8
      run: |
        touch ./CTI_News.m3u8
        sudo cat >./CTI_News.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2560000
        $(youtube-dl -g https://youtu.be/_QbRXRnHMVY)
        EOL
    - name : Upload artifact
      uses: actions/upload-artifact@master
      with:
        name: YTlive m3u8
        path: .
    - name: Git push assets to "YTlive" branch
      run: |
        git init
        git config --local user.name "actions"
        git config --local user.email "action@github.com"
        git checkout -b YTlive
        git add .
        git commit -m "Update YTlive"
        git remote add origin "https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}"
        git push -f -u origin YTlive
